alternate-current - это эффективная и нелокальная реализация пыли красного камня. Основное внимание уделяется уменьшению задержки, вызванной красной пылью, за счет оптимизации расчетов мощности и уменьшения количества испускаемых обновлений формы и блока. В качестве побочного эффекта этих изменений порядок обновления блоков сетей пыли красного камня предсказуем и интуитивно понятен, а не зависит от местоположения и хаотичен.
animatica - С Animatica вы сможете использовать анимированные текстурпаки, которые изначально были разработаны для работы с такими модами, как  MCPatcher или OptiFine. Мод поддерживает анимацию сущностей, блоков, меню, брони и других элементов игры.
antighost - Блоки-призраки — это блоки, которые кажутся клиенту воздухом, но тверды для сервера. Они возникают, когда сервер и клиент не синхронизированы; во многих случаях это происходит, когда эффект спешки прекращается и между ними возникает некоторая задержка в сети. Сервер сообщает клиенту, что эффект ускорения пропал, но клиент еще не знает об этом и на полной скорости отправляет серверу события разрыва блока. Сервер думает, что клиент жульничает, поэтому не ломает блоки; клиент этого не знает, поэтому он думает, что блоки теперь в воздухе. Когда игрок пытается войти в эти блоки, сервер отбрасывает его назад
bettermounthud - Этот клиентский мод улучшает игровой HUD при езде на лошади, осле или другом ездовом животном
c2me - это мод Fabric, предназначенный для повышения производительности генерации чанков, ввода-вывода и загрузки. Это достигается за счет параллельного использования нескольких ядер ЦП.
cem - Этот мод загружает файлы .jem и .jpm из папки «assets/dorianpb/cem» в пакетах ресурсов. Для пакетов ресурсов, предназначенных для использования с Optifine, переименование «assets/minecraft/optifine/cem» в «assets/dorianpb/cem» должно работать нормально. Если вы устанавливаете дополнительные зависимости, в этом нет необходимости, так как в конфигурации есть возможность просто загрузить из структуры папок optifine.
chime - это мод, который добавляет систему предикатов для более динамичного и интересного изменения моделей предметов. Он поддерживает возможность изменять модель на основе бесчисленных условий, таких как имя предмета, чары, NBT, размер, сущность и многое другое.
CITResewn - Пользовательские текстуры предметов позволяли пакетам ресурсов заменять внешний вид предметов при соблюдении определенных условий. (Мод для работы с оптифайн текстурами)
cloth-config - Библиотека, позволяющая другим майнкрафт модам использовать API для работы с интерфейсом настроек.
Clumps-fabric - Неплохая модификация, с которой сферы опыта будут собираться в одну большую единицу. Это позволит уменьшить лаги и сократить время сбора элементов.
colormatic - Colormatic — это независимая реализация, совместимая с пакетом ресурсов оригинального мода Custom Colors для Minecraft on Fabric. Он полностью совместим с пакетами ресурсов, которые используют функцию пользовательских цветов Optifine. Colormatic поддерживает почти все функции оригинального мода Custom Colors и добавляет несколько собственных
completeconfig - это технический мод от автора Lortseam_, авторы модов могут использовать его упрощения создания собственного мода, а именно для упрощения работы с конфигами мода.
continuity - является техническим модов который реализует поддержку совмещенных текстур для Fabric.
CreativeCore - Дополнение к игре, необходимое для работы некоторых модов.
CullLessLeaves - Вместо того, чтобы оставлять только внешний слой листьев, Cull Less Leaves также отображает определенное количество слоев, определенных в конфигурации.
Debugify - Debugify — это проект, который исправляет более 70 ошибок, найденных в системе отслеживания ошибок в Minecraft. (и больше ничего не делает!)
dynamic-fps - Полезный Fabric-мод, который будет автоматически снижать фпс во время сворачивания и бездействия игры. Это позволит значительно снизить нагрузку на компьютер.
enhancedblockentities - повышение производительности игры путем оптимизации рендеринга блочных сущностей.
Entity_Collision_FPS_Fix - Мод оптимизации FPS на стороне клиента, который пропускает проверки коллизий в потоке рендеринга клиента, поскольку эти проверки уже обрабатываются сервером. В настоящее время FPS страдает из-за того, что клиент рассчитывает коллизии для видимых и невидимых объектов.
entityculling - создан для оптимизации расхода ресурсов на просчет и рендеринг игровых сущностей, в том числе мобов, он ограничивает дальность просчета до 64 блоков, а так же старается применяет технологию raytraces для просчета видимых и скрытых сущностей с целью оптимизации.
fabric-language-kotlin - это техническая библиотека которая необходима для работы некоторых модов использующих язык программирования Kotlin, для обычного игрока мод ничего не добавляет и не меняет.
fabricskyboxes - Цель этого мода — разрешить спецификацию пользовательских скайбоксов с любыми текстурами, которые вы можете захотеть!
Fastload - Мод, сокращающий время загрузки мира. Он основывается на переработке механизма прегенератора чанков, разрешая движку рендера работать в фоновом режиме и сокращая масштаб рендера с 21^2 до 5^2 чанков.
ferritecore - Это мод на оптимизацию потребления оперативной памяти, с модом игра будет требовать в разы меньше оперативной памяти.
forgetmechunk - убирает некую пиковую нагрузку на ваш пк в момент когда игра выгружает просчитанное освещение для чанка, в момент когда вы переходите из одного чанка в другой, естественно при достаточно мощном компьютере и даже в больших сборках это может быть незаметно, но некоторые факторы могут совпасть и вы увидите небольшие фризы.
fpsdisplay - Модификация для тех, кто следит за производительностью игры, она выведет в пользовательский интерфейс информацию о количестве кадров в секунду.
indium - это аддон для Sodium, добавляющий совместимость для модификаций, использующих Fabric Rendering API.
iris - мод на базе Sodium с открытым исходным кодом, который добавляет поддержку существующих шейдеров в игру с установленным Sodium. Автор заявляет поддержку уже существующих шейдеров, которые ориентированы на Optifine.
krypton - Мод пытается оптимизировать сетевой стек, снижает нагрузку на CPU и немного экономит оперативной памяти.
lambdabettergrass - Мод Fabric, который добавляет в игру лучшую траву и немного ее оптимизирует.
lambdynamiclights - В майнкрафт появится динамическое освещение, с которым предметы будут излучать свет в руках и на земле. Также его будут излучать горящие мобы и даже запущенные спектральные стрелы.
language-reload - это мод Fabric, который делает переключение языков мгновенным и вводит окно поиска и множественный выбор в языковое меню.
lazydfu - это мод оптимизирующий и ускоряющий запуск майнкрафт, с ним загрузка игры будет происходить быстрее, особенно это заметно на слабых компьютерах. Мод отключает ресурс затратную операцию загрузки функций связанных с конвертацией миров с более старых версий игры на новые.
lazy-language-loader - Мод для Майнкрафт про ленивый языковой загрузчик что улучшает время загрузки при смене языка за счет перезагрузки только языка, а не всех игровых ресурсов!
lithium - Данный мод оптимизирует серверную часть игры, что приведет к улучшению частоты кадров и скорости отклика.
low_fire - Мод изменит анимацию горения игрока от первого лица, смещая огонь ниже, что позволит избавиться от чрезмерного ухудшения обзора.
memoryleakfix - Мод, исправляющий множественные утечки памяти в майнкрафте. Как на стороне сервера, так и на стороне клиента
MixinConflictHelper - Этот мод перехватывает исключения внедрения, когда два миксина конфликтуют. Он находит виновников и отображает удобный графический интерфейс, объясняя проблему и предоставляя кнопки для сообщения о проблеме на странице проблем мода.
mixintrace - Это мод Fabric, который добавляет список миксинов (и имен конфигураций миксинов) к классам в трассировке стека для отчетов о сбоях.
modmenu - По умолчанию загрузчик Fabric не отображается список модов, Mod Menu исправит данное упущение и добавит специальный интерфейс, в котором вы можете посмотреть все загруженные моды и их описание.
ok_zoomer - Добавляет приближения(зум) в майнкрафт как в оптифайн.
optigui - Этот мод поддерживает большинство пакетов ресурсов графического интерфейса OptiFine. Я не проводил тщательного тестирования файлов .properties, потому что не смог найти такой пакет ресурсов. Если пакет ресурсов не работает или работает не так, как при использовании OptiFine, откройте вопрос.
puzzle - это технический мод который разработал Fuzs_, он использует его для собственных модов, как и прочие технические моды, данный ничего в игре не меняет, нового контента в игру не добавляет, требуется только как вспомогательный мод.
qfapi - обеспечивает совместимость с модами Fabric, которые используют Fabric API.
reeses_sodium_options - Альтернативное меню опций для Содиума.
Smooth Boot - немного ускорит процесс загрузки игры и сделает его более плавным, теперь игра при загрузке не будет потреблять 100% процессора, а значит не будет лагов \ прерываний музыки \ подвисаний курсоров в других приложениях.
sodium-extra - дополнение для sodium которое добавляет возможность настроить графику в Minecraft более детально, что поможет на слабых устройствах. Теперь можно отключить анимацию текстур, выключить туман, выключить частицы, включить счетчик FPS и сделать многое другое. Советую поставить, если вы играете с Sodium'ом.
sodium - Sodium это рендер-движок с открытым кодом, позволяющий значительно повысить частоту кадров, уменьшить подвисания и исправить графические ошибки в майнкрафт. Он хорошо совместим с модами на фабрик и в целом не меняет внешний вид игры.
starlight - мод полностью заменяет ванильный движок работающий с освещением.
YetAnotherConfigLib - это техническая библиотека от XanderIsDev, автор создал его что бы реализовать некоторый функционал для работы с конфиг файлами, так как существующие библиотеки не удовлетворяли его требованиям.

Временно нет модов: (И, скорее всего, не будет. Разработчики прекратили поддержку модов. Если вы все же нашли мод на эту версию, пожалуйста, уведомите меня в: discord StrombleX#6737)
- Entity_Collision_FPS_Fix
- colormatics
- animatica 
- chime
- enhancedblockentities
- lazydfu
- low_fire
- MixinConflictHelper
